# dotnet-academy

Library-Toni_Ivankovic/: .editorconfig  Library-Toni_Ivankovic.sln
Library-Toni_Ivankovic/FunctionEmailSender/: BookRentingReminder.cs  FunctionEmailSender.csproj  Library.ToniIvankovic.FunctionEmailSender.csproj  Program.cs  Startup.cs
Library-Toni_Ivankovic/Library.ToniIvankovic.Api/: ExceptionHandlerMiddleware.cs  IoC.cs  Library.ToniIvankovic.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Library-Toni_Ivankovic/Library.ToniIvankovic.Api/Controllers/: BooksController.cs  LoginController.cs  PeopleController.cs  RegistrationController.cs  WeatherForecastController.cs
Library-Toni_Ivankovic/Library.ToniIvankovic.Api/Properties/: launchSettings.json
Library-Toni_Ivankovic/Library.ToniIvankovic.Contracts/: Class1.cs  Library.ToniIvankovic.Contracts.csproj
Library-Toni_Ivankovic/Library.ToniIvankovic.Contracts.Tests/: BookTests.cs  Library.ToniIvankovic.Contracts.Tests.csproj  PersonTests.cs
Library-Toni_Ivankovic/Library.ToniIvankovic.Contracts/Dtos/: BookCatalogDTO.cs  EmailSettings.cs  JWTSettings.cs  LoginDTO.cs  PersonDTO.cs  RegisterDTO.cs  TokenDTO.cs
Library-Toni_Ivankovic/Library.ToniIvankovic.Contracts/Entities/: Address.cs  Book.cs  Genre.cs  Person.cs  RentingInstance.cs
Library-Toni_Ivankovic/Library.ToniIvankovic.Contracts/Exceptions/: BookNotAvailableException.cs  BookRentingException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidFieldsException.cs  UserAuthenticationException.cs
Library-Toni_Ivankovic/Library.ToniIvankovic.Contracts/Repositories/: IPersonRepository.cs  IRepository.cs  IUnitOfWork.cs
Library-Toni_Ivankovic/Library.ToniIvankovic.Contracts/Services/: IBooksService.cs  IEmailService.cs  ILibraryNotificationService.cs  IPeopleService.cs  IRegistrationService.cs  ITokenGenerator.cs
Library-Toni_Ivankovic/Library.ToniIvankovic.Data.Db/: Library.ToniIvankovic.Data.Db.csproj
Library-Toni_Ivankovic/Library.ToniIvankovic.Data.Db/Configurations/: AddressConfiguration.cs  ApplicationDbContext.cs  BookConfiguration.cs  BookMocks.cs  PersonConfiguration.cs  RentingInstanceConfiguration.cs
Library-Toni_Ivankovic/Library.ToniIvankovic.Services/: BooksService.cs  Class1.cs  EmailService.cs  ITokenGenerator.cs  Library.ToniIvankovic.Services.csproj  LibraryNotificationService.cs  PeopleService.cs  RegistrationService.cs  TokenGenerator.cs
Library-Toni_Ivankovic/Library.ToniIvankovic.Services.Tests/: BookServiceTests.cs  Library.ToniIvankovic.Services.Tests.csproj  LibraryServiceTests.cs
Library.Toni_Ivankovic.API/: Library.Toni_Ivankovic.API.sln
Library.Toni_Ivankovic.API/Library-Toni_Ivankovic/: Library-Toni_Ivankovic.csproj  WeatherForecast.cs
Library.Toni_Ivankovic.API/Library-Toni_Ivankovic/Controllers/: WeatherForecastController.cs
Library.Toni_Ivankovic.API/Library-Toni_Ivankovic/Properties/: launchSettings.json
(+17 files in other folders)
