<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.ToniIvankovic.Contracts\Library.ToniIvankovic.Contracts.csproj" />
    <ProjectReference Include="..\Library.ToniIvankovic.Services\Library.ToniIvankovic.Services.csproj" />
  </ItemGroup>

</Project>
